EXAMPLE RUN - 2
---------------
This run demonstrates the following,
      1. A non-wrapping dungeon,
      2. The player starting at the start and reaching the end,
      3. The player visiting every location in the dungeon, and
      4. The player's location and description at each step.
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
Enter the width of your dungeon (should be > 0).
6
Enter the height of your dungeon (should be > 0).
6
Enter if your dungeon is wrapping or not [1-Wrapping, 0-Not Wrapping].
0
Enter the interconnectivity of your dungeon (should be >= 0).
4
Enter the treasure percentage in your dungeon (should be > 0).
21
START LOCATION: [0, 4] ||| END LOCATION: [5, 1]

Position: [0, 4] || In a Cave || Bag: []
Possible moves: [WEST, SOUTH, EAST]
Position: [0, 5] || In a Tunnel || Bag: []
Possible moves: [SOUTH, WEST]
Position: [1, 5] || In a Cave || Bag: []
Possible moves: [WEST, NORTH, SOUTH]
Position: [2, 5] || In a Tunnel || Bag: []
Possible moves: [NORTH, SOUTH]
Position: [3, 5] || In a Tunnel || Bag: []
Possible moves: [NORTH, SOUTH]
Position: [4, 5] || In a Tunnel || Bag: []
Possible moves: [NORTH, SOUTH]
Position: [5, 5] || In a Cave || Bag: []
Possible moves: [NORTH]
Position: [4, 5] || In a Tunnel || Bag: []
Possible moves: [NORTH, SOUTH]
Position: [3, 5] || In a Tunnel || Bag: []
Possible moves: [NORTH, SOUTH]
Position: [2, 5] || In a Tunnel || Bag: []
Possible moves: [NORTH, SOUTH]
Position: [1, 5] || In a Cave || Bag: []
Possible moves: [WEST, NORTH, SOUTH]
Position: [1, 4] || In a Cave || Bag: []
Possible moves: [WEST, EAST, NORTH]
Position: [1, 3] || In a Tunnel || Bag: []
Possible moves: [NORTH, EAST]
Position: [0, 3] || In a Cave || Bag: []
Possible moves: [WEST, SOUTH, EAST]
Position: [0, 2] || In a Cave || Bag: []
Possible moves: [WEST, EAST, SOUTH]
Position: [1, 2] || In a Tunnel || Bag: []
Possible moves: [WEST, NORTH]
Position: [1, 1] || In a Cave || Bag: []
Possible moves: [WEST, NORTH, EAST]
Position: [0, 1] || In a Cave || Bag: []
Possible moves: [SOUTH, EAST, WEST]
Position: [0, 0] || In a Tunnel || Bag: []
Possible moves: [SOUTH, EAST]
Position: [1, 0] || In a Cave || Bag: []
Possible moves: [NORTH, SOUTH, EAST]
Position: [2, 0] || In a Cave || Bag: []
Possible moves: [NORTH, SOUTH, EAST]
Position: [2, 1] || In a Tunnel || Bag: []
Possible moves: [WEST, EAST]
Position: [2, 2] || In a Cave || Bag: []
Possible moves: [WEST, SOUTH, EAST]
Position: [2, 3] || In a Tunnel || Bag: []
Possible moves: [WEST, EAST]
Position: [2, 4] || In a Tunnel || Bag: []
Possible moves: [WEST, SOUTH]
Position: [3, 4] || In a Cave || Bag: []
Possible moves: [NORTH]
Position: [2, 4] || In a Tunnel || Bag: []
Possible moves: [WEST, SOUTH]
Position: [2, 3] || In a Tunnel || Bag: []
Possible moves: [WEST, EAST]
Position: [2, 2] || In a Cave || Bag: []
Possible moves: [WEST, SOUTH, EAST]
Position: [3, 2] || In a Cave || Bag: []
Possible moves: [NORTH, SOUTH, EAST]
Position: [3, 3] || In a Cave || Bag: []
Possible moves: [WEST]
Position: [3, 2] || In a Cave || Bag: []
Possible moves: [NORTH, SOUTH, EAST]
Position: [4, 2] || In a Cave || Bag: []
Possible moves: [NORTH, SOUTH, EAST]
Position: [5, 2] || In a Cave || Bag: []
Possible moves: [NORTH]
Position: [4, 2] || In a Cave || Bag: []
Possible moves: [NORTH, SOUTH, EAST]
Position: [4, 3] || In a Tunnel || Bag: []
Possible moves: [WEST, SOUTH]
Position: [5, 3] || In a Tunnel || Bag: []
Possible moves: [NORTH, EAST]
Position: [5, 4] || In a Tunnel || Bag: []
Possible moves: [WEST, NORTH]
Position: [4, 4] || In a Cave || Bag: []
Possible moves: [SOUTH]
Position: [5, 4] || In a Tunnel || Bag: []
Possible moves: [WEST, NORTH]
Position: [5, 3] || In a Tunnel || Bag: []
Possible moves: [NORTH, EAST]
Position: [4, 3] || In a Tunnel || Bag: []
Possible moves: [WEST, SOUTH]
Position: [4, 2] || In a Cave || Bag: []
Possible moves: [NORTH, SOUTH, EAST]
Position: [3, 2] || In a Cave || Bag: []
Possible moves: [NORTH, SOUTH, EAST]
Position: [2, 2] || In a Cave || Bag: []
Possible moves: [WEST, SOUTH, EAST]
Position: [2, 1] || In a Tunnel || Bag: []
Possible moves: [WEST, EAST]
Position: [2, 0] || In a Cave || Bag: []
Possible moves: [NORTH, SOUTH, EAST]
Position: [3, 0] || In a Cave || Bag: []
Possible moves: [NORTH, EAST, SOUTH]
Position: [3, 1] || In a Cave || Bag: []
Possible moves: [WEST]
Position: [3, 0] || In a Cave || Bag: []
Possible moves: [NORTH, EAST, SOUTH]
Position: [4, 0] || In a Cave || Bag: []
Possible moves: [NORTH, EAST, SOUTH]
Position: [5, 0] || In a Cave || Bag: []
Possible moves: [NORTH]
Position: [4, 0] || In a Cave || Bag: []
Possible moves: [NORTH, EAST, SOUTH]
Position: [4, 1] || In a Tunnel || Bag: []
Possible moves: [WEST, SOUTH]
Position: [5, 1] || In a Cave || Bag: []
Possible moves: [NORTH]

You are the end location. GAME OVER!

Process finished with exit code 0
