====================================================================================================
==========================================RUN - 2===================================================
====================================================================================================

Sanctuary Name: Jungle Friends Primate Sanctuary
Number of Isolation cages in the sanctuary: 3
Number of Enclosures in the sanctuary: 2


Adding the newly acquired monkeys (m-01, m-02, m-03) to isolation for further checkups.
Present locations of monkeys: {m-01=Isolation-0, m-02=Isolation-1, m-03=Isolation-2}

Adding the newly acquired monkey (m-04) to isolation for further checkups.
EXCEPTION-1 : No Space in Isolation for a new monkey. Looking for space in other Sanctuaries...

m-03 is cleared from medical observation and is being moved to Enclosure.

m-01 and m-02 are cleared from medical observation and are being moved to Enclosure.
Present position of monkeys: {m-01=Enclosure-0, m-02=Enclosure-1, m-03=Enclosure-0}

Adding the newly acquired monkey (m-05) to isolation for further checkups.
m-05 cleared to move to enclosure.
EXCEPTION-2 :  No space for monkey in Enclosure. 

Moving m-01 to Enclosure...
EXCEPTION-3 :  Monkey already in Enclosure. Enclosure Number: 0

Moving m-09 to Enclosure...
EXCEPTION-4 : This monkey is not one of our sanctuary monkeys.

-----------ALL SPECIES AND THEIR LOCATIONS IN THE SANCTUARY------------
{baboon=[Enclosure-1], driller=[Enclosure-0]}

-----------ALL MONKEYS AND THEIR LOCATIONS IN THE SANCTUARY------------
{m-01=Enclosure-0, m-02=Enclosure-1, m-03=Enclosure-0}

-------------------LOOK UP SPECIES IN THE SANCTUARY--------------------
DRILLER is housed in: Enclosure-0 


-------------------SHOPPING LIST FOR THE SANCTUARY-------------------
{leaves=450, nuts=90, meat=550}

------------------------SIGN FOR GIVEN ENCLOSURE-----------------------
Enclosure-0 houses: 
[[m-03, f, leaves], [m-01, m, nuts]]

------------------------SEARCH FOR FOOD-----------------------
Quantity of meat available: 550