
====================================================================================================
==========================================RUN - 4===================================================
====================================================================================================

Sanctuary Name: Jungle Friends Primate Sanctuary
Number of Isolation cages in the sanctuary: 3
Number of Enclosures in the sanctuary: 3


Adding the newly acquired monkeys (m-01, m-02, m-03) to isolation for further checkups.
Present locations of monkeys: {m-01=Isolation-0, m-02=Isolation-1, m-03=Isolation-2}

m-03 is cleared from medical observation and is being moved to Enclosure.

m-01 and m-02 are cleared from medical observation and are being moved to Enclosure.
Present position of monkeys: {m-01=Enclosure-0, m-02=Enclosure-1, m-03=Enclosure-0}

-----------ALL SPECIES AND THEIR LOCATIONS IN THE SANCTUARY------------
{baboon=[Enclosure-1], driller=[Enclosure-0]}

-----------ALL MONKEYS AND THEIR LOCATIONS IN THE SANCTUARY------------
{m-01=Enclosure-0, m-02=Enclosure-1, m-03=Enclosure-0}

-------------------LOOK UP SPECIES IN THE SANCTUARY--------------------
Unfortunately, this species is not being housed in this Sanctuary.

-------------------SHOPPING LIST FOR THE SANCTUARY-------------------
{leaves=150, nuts=90, meat=550}

------------------------SIGN FOR GIVEN ENCLOSURE-----------------------
Unfortunately the enclosure specified (Enclosure-2) is empty at the moment.

EXCEPTION : Invalid Enclosure specified.

------------------------SEARCH FOR FOOD-----------------------
EXCEPTION : Requested food item not present in the sanctuary food list.

